{
  "name": "api-rest-node",
  "version": "1.0.0",
  "description": "API Rest con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Barbero",
  "license": "MIT"
}
